
EX2: 2000-2300, 17 Dec, TIL-232 (here)



JSD(P || Q) = .5*KLD(P || M) + .5*KLD(Q  || M)
M = .5*(P+Q)


.1 .4 .5 .1  P
.2 .2 .2 .4  Q

KLD(P || Q)

.1*log(.1/.2) + 
.4*log(.4/.2) + 
.5*log(.5/.2) + 
.1*log(.1/.4) + 
//data
1 2 3 4 2 1 1 1 :p
1 2 2 3 5 1 1 5 :q

//histogram on data
P: 1:4 2:2 3:1 4:1
Q: 1:3 2:2 3:1 5:2

//sum histogram of P and Q
M: 1:7 2:4 3:2 4:1 5:2

//discrete distributions (made from histograms above))
M = ( 7/16, 4/16, 2/16, 1/16, 2/16)
P = (4/8, 2/8, 1/8, 1/8)
Q = (3/8, 2/8, 1/8, 2/8)

// KLD between P and mean distribution M .. 
KLD( P || M ) =
(4/8*log(4/8 / 7/16))+
(2/8*log(2/8 / 4/16))+
(1/8*log(1/8 / 2/16))+
(1/8*log(1/8 / 1/16))+
(0*log(0/ 2/16))

//KLD between Q and mean distribution M ..

//JSD between Q and P is .5*KLD(P||M) + .5*KLD(Q||M)



	
